<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.world101</groupId>
    <artifactId>world101</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.world101</groupId>
  <artifactId>world101-data-access-spec</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>world101-data-access-spec</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.world101</groupId>
      <artifactId>world101-base-deps</artifactId>
      <type>pom</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.world101</groupId>
      <artifactId>world101-dto</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
    </dependency>
  </dependencies>
</project>
