<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.world101</groupId>
    <artifactId>world101</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.world101</groupId>
  <artifactId>world101-service-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>world101-service-impl</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>

    <!-- inner dependencies -->
    <dependency>
      <groupId>com.world101</groupId>
      <artifactId>world101-service-spec</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.world101</groupId>
      <artifactId>world101-data-access-spec</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>
