<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.world101</groupId>
    <artifactId>world101</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.world101</groupId>
  <artifactId>world101-service-spec</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>world101-service-spec</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>com.world101</groupId>
      <artifactId>world101-base-deps</artifactId>
      <type>pom</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>
